.page{
  min-height: 100vh;
}
.page .trigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color .3s;
}

.page .trigger:hover {
  color: #1890ff;
}

.page .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
  color: #fff;
  text-align: center;
  line-height: 32px;
}