body{
  padding: 0;
  margin: 0;
}

page {
  flex: 1;
  display: flex;
  background: #f6f6f6;
  font-family: "pingFang SC" "pingFang";
}

/* 
  flex-direction column 横排
  flex-direction row 竖排 
  justify-content space-between  两端对齐
  align-items center 垂直居中
*/
.container {
  height: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.flex-c{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.flex-x {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-y {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.flex-space-center{
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-space-around {
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-space-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
}


.flex-grow {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

.icon{
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

.bg-cover{
  background-repeat: no-repeat;
  background-size: cover;
}

.ellipsis{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
} 

.fix-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 92rpx;
  width: 100%;
  z-index: 999;
  box-sizing: border-box;
}

.list{
       height: 110rpx;
       position: relative;
       border-bottom: 1rpx solid #eee;
       display: -webkit-box;
       display: -webkit-flex;
       display: flex;
       justify-content: space-between;
       -webkit-justify-content: space-between;
       -webkit-box-pack: justify;
       -webkit-box-align: center;
       -webkit-align-items: center;
       align-items: center;
  }

  .list-right.arrow{
    padding-right: 40rpx;
  }
.arrow{
  position: relative;
}
.arrow:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        width: 0;
        height: 0;
        border:12rpx solid;
        margin-top: -12rpx;
        border-color: transparent transparent transparent #939994;
}

.arrow:after{
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 1rpx;
        width: 0;
        height: 0;
        border:12rpx solid;
        margin-top: -12rpx;
        border-color: transparent transparent transparent #fff;
} 

.highlight{
  font-family: PingFangSC-Medium;
  font-size:40rpx;
  color: #01c13a;
}

.background-linear{
  background:-webkit-linear-gradient(#01c13a,#1eda56);
}

/* 覆盖样式 */


.am-popup-content {
    position: fixed;
    z-index: 9999;
}

.am-popup-mask{
  z-index: 999;
}

