header{
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    height: 50px;
}

.home-header__logo{
  padding: 15px;
  flex: 0 0 100px;
}