.login-form {
  max-width: 300px;
  margin: 300px auto 0 auto;
  background: url('../../img/favicon.png') no-repeat;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.login-name{
    font-size: 23px;
    text-align: center;
    margin-bottom: 20px;
}